=============================

WP Theme for inQbation Website
Repo. created on Oct. 2013

Intended to be used as base for the ES inQBation theme as well
Notice that plugins should be managed independently
or this theme should be included in a bigger repo using submodules


